<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>David Murdoch's QA Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
	#about a{
		color: #000;
	}
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="#page-top">David Murdoch</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">David Murdoch's QA Portfolio</h1>
                <hr>
                <p>2:2 MPhys Physics with Nanotechnology<br>
				University of Southampton<br>
				This is a portfolio page built from the 'Creative' StartBootstrap Template</p>
                <a class="btn btn-primary btn-xl" href="#about">Find Out About Me</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h2 class="section-heading text-white">About Me</h2>
                    <hr class="light">
                    <p class="text-faded">My experience pursuing a Physics degree gave me various opportunities to develop my ability to solve problems. What I have learnt most from those opportunities is to take advantage of readily available online resources which I find is a suitable approach to programming. On the web, glossaries of all commands and key words are but a click away. The challenge is to use them correctly and with correct intent. Also, during my time at university I have further developed competence in self-motivation and time management.</p>
					<p class="text-faded">During university I was taught the programming language Python (specifically in relation to pylab). I have taught myself HTML/CSS and Javascript along with its jQuery resource with help from online resources Codecademy and freeCodeCamp. Those resources also gave me a basic demonstration of PHP, Ruby and AngularJS. But my expereience at 3dprintingindustry.com gave me a very good understanding of Wordpress.</p>
					<p class="text-faded">I link my <a href="http://dsmurdoch.com/CV.pdf">Curriculum Vitae</a> for your consideration. <a href="http://www.freepik.com/free-vector/programmer-resume-template_840427.htm">Designed by Freepik<a></p>
                    <a class="btn btn-default btn-xl sr-button" href="#services">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code text-primary sr-icons"></i>
                        <h3>Java and Javascript</h3>
                        <p class="text-muted">Good knowledge in basics of Java and Javascript programming</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-database text-primary sr-icons"></i>
                        <h3>Soon to learn DevOps</h3>
                        <p class="text-muted">Soon to have a good understanding of automated DevOps testing</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-certificate text-primary sr-icons"></i>
                        <h3>ISTQB</h3>
                        <p class="text-muted">Certified in IEEE 829 testing standards</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-thumbs-up text-primary sr-icons"></i>
                        <h3>Algorithm approach to programming</h3>
                        <p class="text-muted">A keen sense of breaking down a problem into algorithm parts</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengetwo.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge2.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 2
                                </div>
                                <div class="project-name">
                                    Functions and Objects
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengethree.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge3.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 3
                                </div>
                                <div class="project-name">
                                    Arrays and Variable Types
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengefour.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge4.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 4
                                </div>
                                <div class="project-name">
                                    Age Comparator
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengefive.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge5.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 5
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengesix.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge6.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 6
                                </div>
                                <div class="project-name">
                                    FizzBuzz
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengeseven.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge7.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 7
                                </div>
                                <div class="project-name">
                                    DOM paragraph
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengeeight.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge8.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 8
                                </div>
                                <div class="project-name">
                                    print JSON
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengenine.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge9.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 9
                                </div>
                                <div class="project-name">
                                    Monarchy of England
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengeten.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge10.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 10
                                </div>
                                <div class="project-name">
                                    Garage GUI
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/challengeeleven.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/challenge11.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Challenge 11
                                </div>
                                <div class="project-name">
                                    Garage Console
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/pokemon.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/pokemon.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Project 1
                                </div>
                                <div class="project-name">
                                    Pokemon
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/presidents.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/presidents.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Project 2
                                </div>
                                <div class="project-name">
                                    Presidents
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="projects/rockpaper.html" target="_blank">
                        <img class="img-fluid" src="img/portfolio/thumbnails/rockpaper.png" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Project 3
                                </div>
                                <div class="project-name">
                                    Rock, Paper, Scissors
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="call-to-action bg-dark">
        <div class="container text-center">
			<div class="row">
				<div class="col-6">
					<h2>View my Curriculum Vitae</h2>
					<a class="btn btn-default btn-xl sr-button" href="http://dsmurdoch.com/CV.pdf" target="_blank">View CV Now</a>
				</div>
				<div class="col-6">
					<h2>View my GitHub Page</h2>
					<a class="btn btn-default btn-xl sr-button" href="https://github.com/dsm23/QAstuff" target="_blank">View GitHub Now</a>
				</div>
			</div>            
        </div>
    </div>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                    <hr class="primary">
                    <p>Ready to work with me? That's great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 offset-lg-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>07793 380037</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:dsmurdoch357@gmail.com">email: dsmurdoch357@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <!--<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>-->

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</body>

</html>
