<!DOCTYPE html>
<html lang="en" ng-app="root">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" id='content'>

    <table class="table table-striped table-hover table-bordered">
    <caption>Monthly savings</caption>
  <thead class="thead-inverse">    
    <tr>
      <th>Number</th>
      <th>Prints</th> 
    </tr>
  </thead>
  <tbody  ng-controller="MainController">
    <tr ng-repeat="name in stuff">
      <td>{{$index+1}}</td>
      <td>{{name.print}}</td>
    </tr>    
  </tbody>
</table> 
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js" integrity="sha256-3SrLjPeRPa1ofM280r+OMcUjJZKLWJHr6SRtRu3dRb0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    
	function doprint(x){
		if (x % 3 == 0 && x % 5 == 0){
			return "FizzBuzz";
		}
		else if (x % 3 == 0){
			return "Fizz";
		}
		else if (x % 5 == 0){
			return "Buzz";
		}
		else{
			return x;
		}
	}
	
    var app = angular.module('root',[]);
    app.controller("MainController", function($scope){
		var arr = [];
		for (var i = 1; i < 101; i++){
			arr.push({"num":i,"print":doprint(i)})
		}
        $scope.stuff = arr;
    });
    
    </script>
  </body>
</html>