<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<style>
	form,select,button,option{
		cursor:pointer;
		margin:15px 0;
	}
	div {
		margin:15px 0;
	}
	</style>
	<title>Monarchy of ENGLAND</title>
  </head>
  <body>
    <div class="container">
		<div class="display-1">Monarchy of ENGLAND</div>
		<form class="form-group">
			<select id="opt" class="form-control"><select>
			<button type="button" class="btn btn-primary btn" onclick="dochange()">Submit</button>
		</form>
		<div id="res"></div>
	</div>
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script>
	"use strict";
	
	var arr=[]
	
	var r = new XMLHttpRequest();
	r.open("GET", "https://raw.githubusercontent.com/womackx/JSONDataRepo/master/kings.json", true);
	r.onreadystatechange = function () {
		if (r.readyState != 4 || r.status != 200) return;	  
		var obj = JSON.parse(r.responseText);
		console.log(obj);
		arr = obj;
		for (var i in obj){
			document.getElementById("opt").innerHTML += "<option value='"+ obj[i].nm +"'>" + obj[i].nm + "</option>" ;
		}
	}
	r.send();
	
	function dochange(){
		document.getElementById("res").innerHTML = "";		
		var input = document.getElementById("opt").value;
		var index = {cty:"Country",hse:"House",nm: "Name",yrs:"Year(s) of Reign"}

		for (var i in arr){
			if (arr[i].nm == input){
				for (var j in arr[i]){
					document.getElementById("res").innerHTML +="<div class='display-4'>"+ index[j]+": "+ arr[i][j]+"</div>"
				}
				break;
			}
		}
	}
	
	</script>
  </body>
</html>