<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<style>
		button{
			cursor:pointer;
		}
	</style>
  </head>
  <body>
    
	<div class="container text-center">
		<div id="lowercase" class="display-4">He said "My name is elliott" </div>
		<div id="uppercase" class="display-4">3 + \" 7 \"</div>
		<br>
		<div id="twonum" class="display-3"></div>
		<div id="sum" class="display-3"></div>
		
		<br>
		<button class="btn btn-primary btn-lg" type="button" id="btn1" onclick="arrayadd()">Click Me</button>
		<button class="btn btn-success btn-lg" type="button" id="btn2" onclick="arrayreduce()">No, Click Me Instead</button>
		
		<br>
		<div id="array"></div>
	</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script>
	var lowcase = document.getElementById("lowercase").innerHTML;
	document.getElementById("uppercase").innerHTML = lowcase.toUpperCase();
	var a = 3;
	var b = "7";
	
	document.getElementById("twonum").innerHTML = "3 + \"7\" = ";
	document.getElementById("sum").innerHTML = a + b;
	
	var rainbow = ["Red","Orange","Yellow", "Green","Blue","Purple"];
	var arr = ["Red","Orange","Yellow",]
	arraychange();
	
	function arraychange() {
		$("h6").remove();
		for (var i in arr){			
			$("#array").append('<h6>' + arr[i] + '</h6>');
		}
	}
	function arrayadd(){
		if (arr.length < 6){
			arr.push(rainbow[arr.length]);
			arraychange();
		}
	}
	function arrayreduce(){
		arr.pop();
		arraychange();
	}
	
	</script>
  </body>
</html>