<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <div id="bulk" class="container">
	</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script>
	//"use strict";
	
	var r = new XMLHttpRequest();
	r.open("GET", "https://raw.githubusercontent.com/womackx/JSONDataRepo/master/example.json", true);
	r.onreadystatechange = function () {
	  if (r.readyState != 4 || r.status != 200) return;
	  console.log("Success: " + r.responseText);
	  var obj = JSON.parse(r.responseText);
	  console.log(obj);
	  for (var i in obj){
		console.log(i);
		console.log(typeof obj["members"]);
		if (i == "members") {
			document.getElementById("bulk").innerHTML += "<p>" + i + "</p><ul>";
			for (var j in obj[i]){
				for (var k in obj[i][j]){
					document.getElementById("bulk").innerHTML += "<li>" + k + ": " + obj[i][j][k] + "</li>";
				}				
			}
			document.getElementById("bulk").innerHTML += "</ul>";
		}
		else{
			document.getElementById("bulk").innerHTML += "<p>" + i + ": " + obj[i] + "</p>";
		}
	  }
	  
	};
	r.send();
	</script>
  </body>
</html>