<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<style>
	button {
		cursor:pointer;
	}
	div {
		margin: 25px 0;
	}
	</style>
	
	<title>Fuck James</title>
  </head>
  <body> 
  
    <div class="container text-center">
		
		<div class ="display-1">Functions</div>
	
		<div>
			<h1 id="notsquare"></h1>
			<h1 id="square"></h1>
			<h1 id="list"></h1>
			<h1 id="sum"></h1>
		</div>
		
		<div class ="display-1">Objects</div>
  
		<button type="button" class="btn btn-primary btn-block" onclick="btnclick()">Click this button</button>
	
		<div>
			<h1 id="pname"></h1>
			<h1 id="page"></h1>
			<h1 id="poccupation"></h1>
		</div>
		
		<div>
			<h1 id="name"></h1>
			<h1 id="age"></h1>
			<h1 id="occupation"></h1>
		</div>		
    </div>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script>
		function indices(x) {
			document.getElementById("notsquare").innerHTML = "input: " + x;
			document.getElementById("square").innerHTML = "squared output: " + x**2;
			return x**2;
		}
		console.log(indices(3));
		
		function sum (x,y,z){
			document.getElementById("list").innerHTML = "input numbers: " + x+ ", " + y + ", " +z;
			document.getElementById("sum").innerHTML = x + y + z;
			return x+y+z;
		}
		console.log(sum(3,5,7));
		
		
		var Person = {
			name: "James",
			age: 24,
			occupation: "QA Consultant"
		}

		console.log(Person);
		jqueryfun();
		
		Person.name = "David";
		
		console.log(Person);
		domfun();
		
		function btnclick() {
			Person.age++;		
			domfun();
		}
		function domfun(){
			document.getElementById("pname").innerHTML = Person.name;
			document.getElementById("page").innerHTML = Person.age;
			document.getElementById("poccupation").innerHTML = Person.occupation;
		}
		function jqueryfun(){
			document.getElementById("name").innerHTML = Person.name;
			document.getElementById("age").innerHTML = Person.age;
			document.getElementById("occupation").innerHTML = Person.occupation;
		}		
	</script>
  </body>
</html>